example_id                            | status | run_time        |
------------------------------------- | ------ | --------------- |
./spec/features/post_spec.rb[1:1:1]   | passed | 0.1665 seconds  |
./spec/features/post_spec.rb[1:1:2]   | passed | 0.00523 seconds |
./spec/features/post_spec.rb[1:2:1]   | failed | 0.00782 seconds |
./spec/features/static_spec.rb[1:1:1] | passed | 0.00555 seconds |
./spec/models/post_spec.rb[1:1:1]     | passed | 0.00948 seconds |
./spec/models/post_spec.rb[1:1:2]     | passed | 0.0042 seconds  |
./spec/models/user_spec.rb[1:1:1]     | passed | 0.04661 seconds |
./spec/models/user_spec.rb[1:1:2]     | passed | 0.00448 seconds |
